# Clase 2. 
## Pandas (Fast)

In [14]:
import pandas as pd
import numpy as np

In [15]:
data =pd.read_csv('users.csv', index_col='id')
data.head()

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com

In [16]:
data.iloc[[4, 5, 6]]

                nombre  edad genero     pais                        email
id
4   Mr Damien Marchand    61   male   France  damien.marchand@example.com
5     Mr Harri Althoff    56   male  Germany    harri.althoff@example.com
6        Mr Noah Olsen    40   male  Denmark       noah.olsen@example.com

### Work

In [19]:
# Usuarios que tienen una edad mayor a 40
data[data.edad > 40]

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
5,Mr Harri Althoff,56,male,Germany,harri.althoff@example.com
...,...,...,...,...,...
191,Mr Noah Moore,44,male,New Zealand,noah.moore@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [21]:
data[(data.edad > 40) & (data.genero == 'female')]

,nombre,edad,genero,pais,email
id,,,,,
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
9,Miss Emilia Laitinen,53,female,Finland,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53,female,Ireland,cathriona.hanson@example.com
11,Miss Maia Clarke,52,female,New Zealand,maia.clarke@example.com
12,Ms Cathy Simmmons,55,female,Australia,cathy.simmmons@example.com
...,...,...,...,...,...
181,Mrs Avery King,57,female,United Kingdom,avery.king@example.com
182,Mrs Soila Silva,63,female,Brazil,soila.silva@example.com
190,Miss Margrietha Holster,61,female,Netherlands,margrietha.holster@example.com
193,Ms Delphine Ginnish,58,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67,female,Switzerland,rosa.lefevre@example.com

### Excluir usuarios que tengan correo example.com

In [24]:
data[data.email.str.endswith('@example.com')]

,nombre,edad,genero,pais,email
id,,,,,
0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61,male,France,damien.marchand@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60,male,Netherlands,raff.valkema@example.com

In [25]:
data[~data.email.str.endswith('@example.com')]

            nombre  edad genero    pais                 email
id
151  Mr Thomas Lam    42   male  Canada  thomas.lam@gmail.com

### Filtrar a los hombres que viven en canada

In [34]:
data[(data.genero == 'male') & (data.pais == 'Canada')]

                 nombre  edad genero    pais                        email
id
21        Mr Louis Ross    60   male  Canada       louis.ross@example.com
36      Mr Anthony Wong    42   male  Canada     anthony.wong@example.com
50       Mr Theo Miller    33   male  Canada      theo.miller@example.com
131      Mr Xavier Addy    30   male  Canada      xavier.addy@example.com
151       Mr Thomas Lam    42   male  Canada         thomas.lam@gmail.com
170       Mr Ryder Côté    25   male  Canada       ryder.cote@example.com
184  Mr Philip Bélanger    24   male  Canada  philip.belanger@example.com

## Agrupar por sexo

In [36]:
data.groupby('genero')

In [37]:
data.groupby('genero').count()

        nombre  edad  pais  email
genero
female     106   106   106    106
male        94    94    94     94

### Mostrar el pais con mas mujeres

In [41]:
data[data['genero']=='female'].groupby('pais')['pais'].count().nlargest(1)

pais
Denmark    12
Name: pais, dtype: int64

### Pais con menos usuarios

In [42]:
data.groupby('edad')